.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;
  background: url("./imgs/beijing.jpg")left center no-repeat;
  background-size: cover;
  .login-form{
    width: 360px;
    height: 400px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 18px;
        text-transform: uppercase;
        display: inline-block;
        color: #2a2b3c;
      }
    }
  }
}